<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ruhlan Rzayev" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Switch - Template Website</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/font.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" id="logo">
                    <img src="assets/Switch.png" alt="Switch logo" />
                </a>
                <menu>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">What we do?</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact us</a></li>
                </menu>
                <form id="search" >
                    <input type="text" />
                    <button type="submit">
                        <img src="assets/search.svg" alt="Search" />
                    </button>
                </form>
            </nav>
            <div id="title">
                <h1>Art is Eternal Happiness</h1>
                <a href="#">Work with us</a>
            </div>
            <div id="scroll">
                <a href="#">scroll down 🠗</a>
            </div>
        </header>
        <main>
            <section id="about" class="bgag">
                <h2>what we do</h2>
                <hr />
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto consequatur natus?</h6>
                <div id="art3">
                    <article>
                        <div class="iconfr">
                            <i class="fa-solid fa-camera-retro"></i>
                        </div>
                        <h3>Lorem, ipsum</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, eum facilis. Corrupti, facilis obcaecati est totam eius voluptate quo! Eligendi totam dolore ab eaque reprehenderit. Aperiam mollitia dignissimos voluptatum necessitatibus.</p>
                        <a href="#">Learn more</a>
                    </article>
                    <article>
                        <div class="iconfr">
                            <i class="fa-solid fa-gauge-high"></i>
                        </div>
                        <h3>Lorem, ipsum</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, eum facilis. Corrupti, facilis obcaecati est totam eius voluptate quo! Eligendi totam dolore ab eaque reprehenderit. Aperiam mollitia dignissimos voluptatum necessitatibus.</p>
                        <a href="#  ">Learn more</a>
                    </article>
                    <article>
                        <div class="iconfr">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <h3>Lorem, ipsum</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, eum facilis. Corrupti, facilis obcaecati est totam eius voluptate quo! Eligendi totam dolore ab eaque reprehenderit. Aperiam mollitia dignissimos voluptatum necessitatibus.</p>
                        <a href="#">Learn more</a>
                    </article>
                </div>
            </section>
            <section id="work" class="bgyasil">
                <h2>our latest work</h2>
                <hr />
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto consequatur natus?</h6>
                <div id="btn3">
                    <button class="active">Photography</button>
                    <button>Design</button>
                    <button>Print</button>
                </div>
                <div id="gallery">
                    <img src="assets/img1.jpg" alt="sekil" />
                    <img src="assets/img2.jpg" alt="sekil" />
                    <img src="assets/img3.jpg" alt="sekil" />
                    <img src="assets/img4.jpg" alt="sekil" />
                    <img src="assets/img5.jpg" alt="sekil" />
                    <img src="assets/img6.jpg" alt="sekil" />
                    <img src="assets/img7.jpg" alt="sekil" />
                    <img src="assets/img8.jpg" alt="sekil" />
                    <img src="assets/img9.jpg" alt="sekil" />
                    <img src="assets/img10.jpg" alt="sekil" />
                </div>
                <a class="btnd" href="# ">View more work 🠖</a>
            </section>
            <section id="testimonial" class="bgag">
                <h2>testimonials</h2>
                <hr />
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto consequatur natus?</h6>
            </section>
            <section id="client" class="bgboz">
                <h2>our happy client</h2>
                <hr />
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto consequatur natus?</h6>
            </section>
            <section id="team" class="bgyasil">
                <h2>meet the team</h2>
                <hr />
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto consequatur natus?</h6>
            </section>
        </main>
        <footer></footer>
    </body>
</html>